# The manpages written by the maintainer were already submitted upstream:
# https://github.com/jawatson/pythonprop/pull/18
pythonprop source: maintainer-manual-page [debian/voa3DPlot.1]
pythonprop source: maintainer-manual-page [debian/voaAreaPlotgui.1]
pythonprop source: maintainer-manual-page [debian/voaP2PPlotgui.1]
pythonprop source: maintainer-manual-page [debian/voacapgui.1]
