Description: fix manpage warnings
 To avoid treating lines starting with apostrophes as macros, this patch
 escapes them properly.
Author: David da Silva Polverari <polverari@debian.org>
Forwarded: https://github.com/jawatson/pythonprop/pull/19
Last-Update: 2024-02-11

--- a/man/voaAreaPlot.1
+++ b/man/voaAreaPlot.1
@@ -46,7 +46,7 @@
 .IP "-p PROJECTION, --projection=PROJECTION"
 PROJECTION specifies the map projection.  Valid values are 'cyl' (Equidistant
 Cylindrical), 'mill' (Miller Cylindrical), gall' (Gall Stereographic),
-'robin' (Robinson), 'vandg' (van der Grinten), 'sinu' (Sinusoidal), 'mbtfpq'
+\(aqrobin' (Robinson), 'vandg' (van der Grinten), 'sinu' (Sinusoidal), 'mbtfpq'
 (McBryde-Thomas Flat Polar Quartic), 'eck4' (Eckert IV), 'kav7' (Kavrayskiy
 VII), 'moll' (Mollweide), 'hammer' (Hammer).
 .IP "-r RESOLUTION, --resolution=RESOLUTION"
