010_add-keywords-dotdesktop.patch
020_fix-manpage-warning.patch
030_wrap-colormap-try-areaplot.patch
040_avoid-backend-switching-error.patch
050_wrap-colormap-try-p2p_plot.patch
060_avoid-invalid-escape-sequences.patch
